# IntelligenceCarWash

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/dlc/www/intelligencecarwash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlc/intelligencecarwash/base/: BaseActivity.java  CommonResult.java  Constants.java  MyApplication.java
app/src/main/java/com/dlc/intelligencecarwash/mvp/model/: LoginModel.java  MainModel.java
app/src/main/java/com/dlc/intelligencecarwash/mvp/presenter/: LoginPresenter.java  (+1 more)
app/src/main/java/com/dlc/intelligencecarwash/utils/: ImageSelectorUtil.java  SerializableUtil.java  SharedPreUtil.java
app/src/main/java/com/dlc/intelligencecarwash/widget/: ActionSheetDialog.java  CustomerDailogUtil.java  ExtendedEditPassword.java  ExtendedEditText.java  FullyLinearLayoutManager.java  ShowUseWashCarDialog.java
app/src/main/res/drawable/: btn_selector_blue.xml  circular_blue_fill.xml  circular_searchbar.xml  circular_translucent_black_fill.xml  circular_translucent_blue_fill.xml
app/src/main/res/layout/: activity_common_web_view.xml  activity_consume_record.xml  activity_customer_service.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_my_campaign.xml  activity_pay.xml  activity_personal_data.xml  activity_recharge.xml  activity_welcome.xml  customer_dailog_common.xml  dialog_use_wash_car.xml  include_actionbar_search.xml  include_common_actionbar.xml  include_index_actionbar.xml  item_campaign.xml  item_consume_record.xml  item_location_search.xml  item_view_footer.xml  view_actionsheet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dlc/www/intelligencecarwash/: ExampleUnitTest.java
(+31 files in other folders)
