<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_mine"
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="@dimen/actionbar_height"
        android:src="@mipmap/ic_nav_back"
        android:layout_alignParentLeft="true"
        android:onClick="onClickBack"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/tv_action_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/txt_white"
        android:textSize="@dimen/text_size_title_material"
        android:text="@string/app_name"/>

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="@dimen/actionbar_height"
        android:src="@mipmap/ic_search"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside" />

</RelativeLayout>
