<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/txt_white"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_campaign"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/text_size_body_material"
        android:text="新年新气象"/>
    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/text_size_caption_material"
        android:text="巴布哥董事长携员工祝大家鸡年大吉，新年大吉，阖家欢乐"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/text_size_caption_material"
            android:text="查看详情"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_arrow_right"/>
    </RelativeLayout>

</LinearLayout>
