<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/txt_white"
    android:padding="10dp"
    android:layout_marginBottom="2dp">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:padding="10dp"
        android:src="@mipmap/ic_location_02"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_image"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/text_size_body_material"
        android:text=""/>
    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_image"
        android:layout_below="@+id/tv_title"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/txt_gray"
        android:textSize="@dimen/text_size_caption_material"
        android:text=""/>
</RelativeLayout>
